{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ChatApiApplication.Services.CustomMiddleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAPIConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ChatAppDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8Czg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4Ws03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
